:root {
    --bg-yellow: #fca311;
    --bg-header: #f27f07;
    --bg-card: #f4f2ef;
}
img{
    width:30px;
    height:30px;
    margin: 5%;
}
body {
    margin: 0;
    padding: 0;
    background-color: black;
}

main {
    width: 100vw;
    height: auto;
    background-color: var(--bg-yellow);
    overflow: scroll;
}

footer {
    width: 100vw;
    height: 10vh;
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 1;
}

.modal-flex {
    display: flex;
    flex-direction: column;
    padding: 5%;
    border:none;
    overflow: hidden;
    gap: 3%;
    width:90%;
    justify-content: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
    padding-left: 15%;
}
.title, .pages, .author
{
    margin:0;
    border-radius: 5px;
    border:none;
    font-family: Arial, Helvetica, sans-serif;

}
.exit-flex
{
    justify-content: right;
    overflow: hidden;
    padding: 2%;
    width:10%;
}
#exit-modal-btn
{
    background-color: #dedede;
    border-radius: 50%;
    height:20px;
    width:20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.modal {
    display: none;
    z-index: 2;
}

.modal.active {
    background-color: var(--bg-card);
    width:250px;
    height: 250px;
    display: flex;
    position: fixed;
    top: calc(50vh - 125px);
    left: calc(50vw - 125px);
    border-radius:10px;
    border:none;
}

.head-container {
    width: 100vw;
    height: 10vh;
    background-color: var(--bg-header);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

#new-btn {
    background: #000;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    height: 50%;
    border-radius: 5px;
    border: none;
    margin: 5%;
}

#book-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 20px; /* Use a fixed value for gap */
    padding: 20px; /* Use a fixed value for padding */
    justify-content: space-between;
}

.card-title,
.card-author,
.card-pages,
.read,
.not-read,
.remove-btn {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #dedede;
    height: 50px;
    border-radius: 5px;
    border: none;
    margin: 0;
    align-items: center;
    justify-content: center;
}
#title, #author, #pages{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 5px;
}
#title:focus:invalid, #author:focus:invalid, #pages:focus:invalid{
    outline: solid red 1px;
}
.book-card {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-card);
    border-radius: 10px;
    border: none;
    gap: 10px;
    justify-content: space-between;
    padding: 5%;
}

.read {
    background-color: #f27f07;
    opacity: 90%;
}

.remove-btn {
    background-color: black;
    color: white;
}

#submit-btn
{
    background-color: #f27f07;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 5px;
    color: white;
}